{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/",
      "access": "public",
      "npmClientArgs": ["--access=public"]
    }
  },
  "version": "independent"
}
