{
  "name": "gen2e",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "publish": "lerna run build && lerna publish",
    "start": "tsx ./packages/gen2e-cli/src/index.ts",
    "test": "lerna run test",
    "format": "lerna run format",
    "cloc": "find packages \\( -iname \\*.ts -o -iname \\*.js \\) -not -path \"*/node_modules/*\" -not -path \"*/out/*\" -not -path \"*/dist/*\" -not -path \"*.test.ts\" -not -path \"*.spec.ts\" | xargs wc -l"
  },
  "optionalDependencies": {
    "@nx/nx-darwin-arm64": "18.0.4",
    "@nx/nx-darwin-x64": "18.0.4",
    "@nx/nx-linux-x64-gnu": "18.0.4",
    "@nx/nx-win32-x64-msvc": "18.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.6",
    "lerna": "^8.1.3"
  }
}
