{
  "name": "gen2e-interpreter",
  "version": "1.0.0",
  "description": "",
  "workspaces": ["src/*"],
  "scripts": {
    "start": "tsx ./src/interpreter/src/index.ts",
    "test": "npm test --workspaces"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
